<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact page</title>
    <link rel="stylesheet" href="/public/output.css" />
    <link
      rel="shortcut icon"
      href="/image4/Icon (10).png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="flex flex-col justify-center">
      <nav
        class="flex flex-row justify-between items-center ml-20 mr-20 pt-3 pb-3"
      >
        <div>
          <img
            src="/image4/Finsweet black logo (3).png"
            alt="Company logo in letters"
          />
        </div>

        <ul class="flex flex-row justify-center items-center gap-4">
          <li>
            <a class="text-[rgba(29,33,48,1)]" href="http://" target="_blank"
              >Home</a
            >
          </li>
          <li>
            <a class="text-[rgba(29,33,48,1)]" href="http://" target="_blank"
              >Product</a
            >
          </li>
          <li>
            <a class="text-[rgba(29,33,48,1)]" href="http://" target="_blank"
              >Pricing</a
            >
          </li>
          <li>
            <a class="text-[rgba(29,33,48,1)]" href="http://" target="_blank"
              >About Us</a
            >
          </li>
          <li>
            <a class="text-[rgba(29,33,48,1)]" href="http://" target="_blank"
              >Blog</a
            >
          </li>
          <li>
            <a class="text-[rgba(29,33,48,1)]" href="http://" target="_blank"
              >Contact</a
            >
          </li>
          <li>
            <button
              class="bg-[rgba(29,33,48,1)] w-28 h-9 rounded-md text-center text-[rgba(255,255,255,1)]"
            >
              Free trial
            </button>
          </li>
        </ul>
      </nav>
      <main class="flex flex-col justify-center">
        <div class="flex flex-col justify-center mt-5">
          <h1
            class="font-bold text-[rgba(29,33,48,1)] text-[35px] leading-10 text-center"
          >
            Get in touch with us
          </h1>
          <div
            class="bg-[rgba(240,242,254,1)] flex flex-row mt-10 justify-center relative items-center p-10 ml-36 mr-36 gap-16 rounded-3xl"
          >
            <form>
              <h3 class="text-2xl font-bold">Drop us a message</h3>
              <p class="text-xs font-light">
                We will get back to you as soon as possible.
              </p>
              <div
                class="flex flex-col justify-center items-start relative gap-3 pt-6"
              >
                <div class="flex flex-row gap-3">
                  <input
                    class="bg-[rgba(255,255,255,1)] text-[rgba(29,33,48,1)] font-medium text-xs w-[250px] h-8 pl-3 rounded-md"
                    type="text"
                    id="fullName"
                    placeholder="Full Name"
                  />
                  <input
                    class="bg-[rgba(255,255,255,1)] text-[rgba(29,33,48,1)] font-medium text-xs w-[250px] h-8 pl-3 rounded-md"
                    type="text"
                    id="company"
                    placeholder="Company Name"
                  />
                </div>
                <input
                  class="bg-[rgba(255,255,255,1)] text-[rgba(29,33,48,1)] font-medium text-xs w-[512px] h-8 pl-3 rounded-md"
                  type="text"
                  id="email"
                  placeholder="Work Email"
                />
                <input
                  class="bg-[rgba(255,255,255,1)] text-[rgba(29,33,48,1)] font-medium text-xs w-[512px] h-8 pl-3 rounded-md"
                  type="text"
                  id="subject"
                  placeholder="Subject"
                />
                <textarea
                  class="bg-[rgba(255,255,255,1)] text-[rgba(29,33,48,1)] text-left relative font-normal text-xs w-[512px] h-8 pl-3 rounded-md"
                  id=""
                  cols="30"
                  rows="50"
                >
                  Message
               </textarea
                >
                <button
                  class="bg-[rgba(29,33,48,1)] text-center w-[512px] h-8 rounded-md text-xs text-[rgba(255,255,255,1)]"
                >
                  Send
                </button>
              </div>
            </form>
            <div class="flex flex-col justify-center items-start mt-9 gap-4">
              <div class="flex flex-row justify-center items-start gap-3">
                <img src="/image4/Icon (10).png" alt="phone icon" />
                <div class="flex flex-col justify-center items-start">
                  <h4 class="text-sm text-[rgba(29,33,48,1)] font-bold">
                    + 1800 145 276
                  </h4>
                  <p class="text-xs text-[rgba(29,33,48,1)] font-normal">
                    Free support
                  </p>
                </div>
              </div>

              <div class="flex flex-row justify-center items-start gap-3">
                <img src="/image4/Icon (11).png" alt="phone icon" />
                <div class="flex flex-col justify-center items-start">
                  <h4 class="text-sm text-[rgba(29,33,48,1)] font-bold">
                    finsweet@gmail.com
                  </h4>
                  <p class="text-xs text-[rgba(29,33,48,1)] font-normal">
                    Help Email support
                  </p>
                </div>
              </div>

              <div class="flex flex-row justify-center items-start gap-3">
                <img src="/image4/Icon (12).png" alt="phone icon" />
                <div class="flex flex-col justify-center items-start">
                  <h4 class="text-sm text-[rgba(29,33,48,1)] font-bold">
                    sales@finsweet.com
                  </h4>
                  <p class="text-xs text-[rgba(29,33,48,1)] font-normal">
                    Sales Enquiry
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="flex flex-col justify-center items-center gap-5 w-screen pt-10 pb-14 bg-gradient-to-t from-cyan-50 to-yellow-50"
        >
          <h1
            class="font-bold text-[rgba(29,33,48,1)] text-[40px] text-center leading-10 w-[630px]"
          >
            Are you ready to grow your business with us?
          </h1>
          <p class="font-normal text-[rgba(29,33,48,1)] text-xs text-center">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy.
          </p>
          <button
            class="bg-[rgba(29,33,48,1)] w-28 h-9 rounded-md text-center text-[rgba(255,255,255,1)]"
          >
            Free trial
          </button>
        </div>
      </main>
      <footer
        class="bg-[rgba(29,33,48,1)] flex flex-col gap-5 p-10 justify-center items-center"
      >
        <div class="flex flex-row justify-between items-start gap-24">
          <div class="flex flex-col justify-between items-start">
            <ul class="flex flex-col justify-center items-start gap-1">
              <li>
                <h1 class="text-[rgba(255,255,255,1)] font-normal text-sm">
                  Company
                </h1>
              </li>

              <li>
                <a
                  class="text-[rgba(255,255,255,1)] font-light text-xs"
                  href="http://"
                  target="_blank"
                  >Why Choose us</a
                >
              </li>
              <li>
                <a
                  class="text-[rgba(255,255,255,1)] font-light text-xs"
                  href="http://"
                  target="_blank"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  class="text-[rgba(255,255,255,1)] font-light text-xs"
                  href="http://"
                  target="_blank"
                  >Pricing</a
                >
              </li>
              <li>
                <a
                  class="text-[rgba(255,255,255,1)] font-light text-xs"
                  href="http://"
                  target="_blank"
                  >Testimonial</a
                >
              </li>
            </ul>
          </div>

          <div class="flex flex-col justify-center items-start">
            <ul class="flex flex-col justify-center items-start gap-1">
              <li>
                <h1 class="text-[rgba(255,255,255,1)] font-normal text-sm">
                  Resources
                </h1>
              </li>
              <li>
                <a
                  class="text-[rgba(255,255,255,1)] font-light text-xs"
                  href="http://"
                  target="_blank"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a
                  class="text-[rgba(255,255,255,1)] font-light text-xs"
                  href="http://"
                  target="_blank"
                  >Terms and Condition</a
                >
              </li>
              <li>
                <a
                  class="text-[rgba(255,255,255,1)] font-light text-xs"
                  href="http://"
                  target="_blank"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  class="text-[rgba(255,255,255,1)] font-light text-xs"
                  href="http://"
                  target="_blank"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>

          <div class="flex flex-col justify-center items-start">
            <ul class="flex flex-col justify-center items-start gap-1">
              <li>
                <h1 class="text-[rgba(255,255,255,1)] font-normal text-sm">
                  Product
                </h1>
              </li>
              <li>
                <a
                  class="text-[rgba(255,255,255,1)] font-light text-xs"
                  href="http://"
                  target="_blank"
                  >Project managment</a
                >
              </li>
              <li>
                <a
                  class="text-[rgba(255,255,255,1)] font-light text-xs"
                  href="http://"
                  target="_blank"
                  >Time tracker</a
                >
              </li>
              <li>
                <a
                  class="text-[rgba(255,255,255,1)] font-light text-xs"
                  href="http://"
                  target="_blank"
                  >Time schedule</a
                >
              </li>
              <li>
                <a
                  class="text-[rgba(255,255,255,1)] font-normal text-xs"
                  href="http://"
                  target="_blank"
                  >Lead generate</a
                >
              </li>
              <li>
                <a
                  class="text-[rgba(255,255,255,1)] font-light text-xs"
                  href="http://"
                  target="_blank"
                  >Remote Collaboration</a
                >
              </li>
            </ul>
          </div>

          <div class="flex flex-col justify-center items-start gap-5">
            <img src="/image4/Finsweet white logo (3).png" alt="company logo" />
            <h3 class="text-[rgba(255,255,255,1)] font-normal text-sm">
              Subscribe to our Newsletter
            </h3>
            <form
              action=""
              class="bg-[rgba(43,46,60,1)] flex justify-between items-center flex-row h-10 w-[270px] pl-3 pr-1 rounded-lg mb-7"
            >
              <input
                class="text-[rgba(255,255,255,1)] bg-[rgba(43,46,60,1)] font-light text-sm"
                type="text"
                id="inptForm"
                placeholder="Enter your Email"
              />

              <button
                class="bg-[rgba(255,255,255,1)] w-32 p-3 h-10 rounded-md text-center text-[rgba(29,33,48,1)] font-medium text-sm"
              >
                Subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="flex flex-row justify-center items-center gap-3">
          <hr class="border-[rgba(136,136,136,1)] border-[1px] w-[350px]" />
          <h4 class="text-[rgba(255,255,255,1)] font-light text-xs">
            © Copyright Finsweet 2022
          </h4>
          <img src="/image4/Facebook (3).png" alt="Facebook logo" />
          <img src="/image4/Twitter (3).png" alt="Twitter logo" />
          <img src="/image4/Instagram (3).png" alt="Instagram logo" />
          <img src="/image4/LinkedIn (3).png" alt="LinkedIn logo" />
          <hr
            class="border-[rgba(136,136,136,1)] boInstagram logorder-[1px] w-[350px]"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
